{
  "name": "utilities",
  "version": "1.0.0",
  "description": "A collection of utility functions to ease your coding workflow.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test1": "node .\\dist\\tests\\JavaScriptExecutionHandlerTest",
    "test2": "node .\\dist\\tests\\LocalDatabaseTest",
    "test": "jest"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "author": "AALUND13",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0"
  },
  "dependencies": {}
}
